# invitationserviceTest

./: .gitignore  Jenkinsfile  README.md  README.txt  TODO.txt  devStart.sh  pom.xml
src/main/java/com/invitationService/invitationService/: Config.java  CreatorDAO.java  CreatorDAOStub.java  Features.java  InvitationServiceApplication.java  InvitationServiceController.java  LocalConfig.java  LoginEmailExceptionHandler.java  ProductionConfig.java  SecurityConfig.java
src/main/java/com/invitationService/models/: Answer.java  Creator.java  Email.java  Participant.java  Question.java  Settings.java  Survey.java  TableRow.java  UmfrageModel.java  User.java  Users.java
src/main/java/com/invitationService/services/: EmailService.java  LocalEmailService.java  MailgunEmailService.java
src/main/java/com/invitationService/tokenmaster/: ApiKeyClass.java  TokenService.java
src/main/resources/: application-production.properties  application.properties  logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/static/email_template/: email_template.html
src/main/resources/static/tmpl/: emailTemplate.html  emailTemplate_Creator.html  emailTemplate_Creator_Registered.html  emailTemplate_Participants.html  emailTemplate_Reminder.html
src/main/resources/templates/: designerMock.html  email_list.html  error.html  impressum.html  index.html  logback-spring.xml  login_form.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/test/java/com/invitationService/invitationService/: InvitationServiceApplicationTests.java  InvitationServiceControllerTest.java  TestCreatorDAO.java  TokenServiceTest.java
