server.port=8083
logging.path=logs
mailgun.api.key=key-5ee1af13f795fdebfbadbea4c743ab11
mailgun.api.url=https://api.mailgun.net/v3/mail.simque.de
mailgun.api.from=SimpleQuestionaire <noreply@mail.simque.de>

invitationservice.base.url=http://localhost/IS/
designservice.base.url=http://localhost/DS/
surveyservice.base.url=http://localhost/SS/

token.key=mysweetlittledefaultkey
spring.profiles.active=local

# Actuator configuration
endpoints.enabled=true
endpoints.sensitive=false

# Actuator security
security.user.name=actuator
security.user.password=bootcamp2018
security.basic.enabled=false

management.security.roles=ACTUATOR
management.context-path=/manage

# Actuator info endpoint:
info.app.name=ReportingService
info.app.description=Report Generierung für den Creator einer Umfrage
info.app.version=1.0.0

# togglz
togglz.enabled=true

togglz.feature-enums=com.invitationService.invitationService.Features
togglz.console.enabled=true
togglz.console.path=/togglz-console
togglz.console.feature-admin-authority=ACTUATOR
togglz.console.secured=false

togglz.endpoint.id=togglz
togglz.endpoint.sensitive=true
togglz.endpoint.enabled=true