server.port=8083
logging.path=logs
mailgun.api.key=key-5ee1af13f795fdebfbadbea4c743ab11
mailgun.api.url=https://api.mailgun.net/v3/server.aurales.de
mailgun.api.from=SimpleQuestionaire <noreply@server.aurales.de>

invitationservice.base.url=http://localhost/IS/
designservice.base.url=http://localhost/DS/