<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/css?family=Catamaran"
	rel="stylesheet">

<style>
body {
	font-family: 'Catamaran', sans-serif;
}

.menu-bar {
	position: absolute;
	height: 55px;
	right: 0px;
	left: 0px;
	top: 0px;
	background-color: rgb(248, 248, 248);
	padding-right: 30px;
	box-shadow: 0px 0px 13px rgb(119, 119, 119);
	border-top: 2px solid rgb(225, 29, 55);
	color: red;
	font-size: 34px;
}

.invitationCard {
	height: 200px;
	display: block;
	background-color: rgb(240, 240, 240);
	margin-top: 80px;
	margin-left: 10%;
	margin-right: 10%;
	padding: 15px;
}

.invitationCard .title {
	font-size: 25px;
	font-height: bold;
}
</style>
</head>
<body>

	<div class="menu-bar" style="text-align: center;">SIMQUE</div>
	<div class="invitationCard">
		<h3>${TITLE}</h3>
		<p>${GREETING}</p>
		<p>Klicke auf diesen Link, um zu der Umfrage zu gelangen: ${USERLINK}</p>
		<p>~ ${CREATORNAME}</p>
	</div>
</body>
</html>