<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/css?family=Catamaran"
	rel="stylesheet">

<style>
body {
	font-family: 'Catamaran', sans-serif;
}

.menu-bar {
	position: absolute;
	height: 55px;
	right: 0px;
	left: 0px;
	top: 0px;
	background-color: rgb(248, 248, 248);
	padding-right: 30px;
	box-shadow: 0px 0px 13px rgb(119, 119, 119);
	border-top: 2px solid rgb(225, 29, 55);
	color: red;
	font-size: 34px;
}

.invitationCard {
	display: block;
	background-color: rgb(240, 240, 240);
	margin-top: 80px;
	margin-left: 10%;
	margin-right: 10%;
	padding: 15px;
}

.invitationCard .title {
	font-size: 25px;
	font-height: bold;
}
</style>
</head>
<body>

	<div class="menu-bar" style="text-align: center;">SIMQUE</div>
	<div class="invitationCard">
		<p>Hallo,</p>

		<p>du bist nur noch einen Schritt davon entfernt, deine erste Umfrage zu erstellen. Klicke bitte auf den nachfolgenden Link:</p>
		<a href="${CREATORLINK}">${CREATORLINK}</a>

		<p>Der Link ist insgesamt 14 Tage gültig. Wenn der Link abgelaufen ist, kannst du dir einfach einen neuen zusenden lassen. Deine Umfrage bleiben erhalten.</p>

		<p>Dein SimQue Team</p>
	</div>
</body>
</html>